\STAR_ID                              = "OGLE 2012-BLG-358L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "17h42m46.77s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-24d15m39.6s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "5"
\TIME_REFERENCE_FRAME                 = "Heliocentric JD"
\MINIMUM_DATE                         = "2456040.999463"
\MAXIMUM_DATE                         = "2456044.136005"
\DATE_UNITS                           = "days"
\MINIMUM_VALUE                        = "14.771001"
\MAXIMUM_VALUE                        = "15.734543"
\VALUE_UNITS                          = "mag"
\REFERENCES                           = "Han et al. 2013"
\BIBCODES                             = "2013ApJ...778...38H"
\TELESCOPE                            = "Faulkes North Telescope (2.0 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "I"
\OBSERVATORY_SITE                     = "Hawaii, USA"
\COLUMN_JD                            = "Heliocentric Julian Day"
\COLUMN_RELATIVE_MAGNITUDE            = "Relative or Instrument Magnitude"
\COLUMN_MAGNITUDE_UNCERTAINTY         = "Magnitude Uncertainty"
|             HJD | RELATIVE_MAGNITUDE |  MAGNITUDE_UNCERTAINTY |
|            real |               real |                   real |
|            days |                mag |                    mag |
   2456040.999463            15.108930                 0.009609
   2456041.133155            15.025763                 0.009556
   2456042.995702            14.793281                 0.009332
   2456042.998414            14.771001                 0.009315
   2456044.136005            15.734543                 0.011585
