\STAR_ID                              = "OGLE 2007-BLG-368L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "17h56m25.96s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-32d14m14.7s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "12"
\TIME_REFERENCE_FRAME                 = "Geocentric JD"
\MINIMUM_DATE                         = "2453478.83177"
\MAXIMUM_DATE                         = "2454380.51466"
\DATE_UNITS                           = "days"
\MINIMUM_VALUE                        = "18.636"
\MAXIMUM_VALUE                        = "19.980"
\VALUE_UNITS                          = "mag"
\REFERENCES                           = "Sumi et al. 2010"
\BIBCODES                             = "2010ApJ...710.1641S"
\TELESCOPE                            = "OGLE-III Telescope (1.3 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "V"
\OBSERVATORY_SITE                     = "Las Campanas Observatory"
\COLUMN_JD                            = "Julian Day"
|           JD |    RELATIVE_MAGNITUDE |   MAGNITUDE_UNCERTAINTY |
|         real |                  real |                    real |
|         days |                   mag |                     mag |
  2453478.83177                  19.883                     0.112
  2454315.50435                  18.636                     0.045
  2454316.69015                  18.810                     0.059
  2454317.69468                  18.992                     0.049
  2454319.72443                  19.086                     0.072
  2454320.58441                  19.020                     0.065
  2454330.53731                  19.548                     0.090
  2454332.59231                  19.477                     0.085
  2454342.67335                  19.816                     0.235
  2454343.53120                  19.699                     0.080
  2454344.55895                  19.777                     0.128
  2454380.51466                  19.980                     0.130
