\STAR_ID                              = "MOA 2009-BLG-319L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "18h06m58.13s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-26d49m10.89s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "3"
\TIME_REFERENCE_FRAME                 = "Heliocentric JD"
\MINIMUM_DATE                         = "2455010.234510"
\MAXIMUM_DATE                         = "2455011.085800"
\DATE_UNITS                           = "days"
\REFERENCES                           = "Miyake et al. 2011"
\BIBCODES                             = "2011ApJ...728..120M"
\TELESCOPE                            = "Canopus Telescope (1.0 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "I"
\OBSERVATORY_SITE                     = "Mt. Canopus Observatory, Tasmania, Hobart, Australia"
\COLUMN_JD                            = "Heliocentric Julian Day"
\COMMENT                              = "none"
|            HJD| RELATIVE_MAGNITUDE| MAGNITUDE_UNCERTAINTY| RELATIVE_FLUX| FLUX_UNCERTAINTY|
|           real|               real|                  real|          real|             real|
|           days|                mag|                   mag|              |                 |
  2455010.234510                                                   0.00000         174.97796
  2455010.279080                                                  -1.33600         197.05556
  2455011.085800                                                3904.01700         256.16314
