\STAR_ID                              = "MOA 2010-BLG-477L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "18h06m07.44s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-31d27m16.12s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "17"
\TIME_REFERENCE_FRAME                 = "Heliocentric JD"
\MINIMUM_DATE                         = "2455418.795860"
\MAXIMUM_DATE                         = "2455420.018440"
\DATE_UNITS                           = "days"
\MINIMUM_VALUE                        = "14.320772"
\MAXIMUM_VALUE                        = "15.283271"
\VALUE_UNITS                          = "mag"
\REFERENCES                           = "Bachelet et al. 2012"
\BIBCODES                             = "2012ApJ...754...73B"
\TELESCOPE                            = "Kumeu Telescope (0.36 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "R"
\OBSERVATORY_SITE                     = "Kumeu Observatory, New Zealand"
\COLUMN_JD                            = "Heliocentric Julian Day"
\COLUMN_RELATIVE_MAGNITUDE            = "Relative or Instrument Magnitude"
\COLUMN_MAGNITUDE_UNCERTAINTY         = "Magnitude Uncertainty"
|             HJD | RELATIVE_MAGNITUDE |  MAGNITUDE_UNCERTAINTY |
|            real |               real |                   real |
|            days |                mag |                    mag |
   2455418.795860            15.283271                 0.047127
   2455418.808550            15.192203                 0.037224
   2455418.835410            15.111151                 0.029287
   2455418.852740            15.109011                 0.030202
   2455419.777160            14.611338                 0.059010
   2455419.793030            14.552528                 0.028034
   2455419.815540            14.556135                 0.027864
   2455419.833780            14.461917                 0.020879
   2455419.853350            14.452437                 0.026110
   2455419.875040            14.410874                 0.021996
   2455419.894400            14.407578                 0.024178
   2455419.914400            14.423129                 0.024484
   2455419.928960            14.429146                 0.033453
   2455419.957470            14.401579                 0.026787
   2455419.978100            14.320772                 0.024484
   2455419.997480            14.367443                 0.026731
   2455420.018440            14.376694                 0.031954
