\STAR_ID                              = "MOA 2009-BLG-387L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "17h53m50.79s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-33d59m25s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "17"
\TIME_REFERENCE_FRAME                 = "Heliocentric JD"
\MINIMUM_DATE                         = "2455039.939990"
\MAXIMUM_DATE                         = "2455103.920230"
\DATE_UNITS                           = "days"
\REFERENCES                           = "Batista et al. 2011"
\BIBCODES                             = "2011A&A...529A.102B"
\TELESCOPE                            = "Canopus Telescope (1.0 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "I"
\OBSERVATORY_SITE                     = "Mt. Canopus Observatory, Hobart, Tasmania, Australia"
\COLUMN_JD                            = "Heliocentric Julian Day"
\COMMENT                              = "none"
|            HJD| RELATIVE_MAGNITUDE| MAGNITUDE_UNCERTAINTY| RELATIVE_FLUX| FLUX_UNCERTAINTY|
|           real|               real|                  real|          real|             real|
|           days|                mag|                   mag|              |                 |
  2455039.939990              18.064                 0.028
  2455040.093070              17.982                 0.029
  2455043.956280              18.659                 0.057
  2455044.042690              18.544                 0.047
  2455047.920510              17.841                 0.049
  2455057.878590              20.122                 0.266
  2455058.942070              20.160                 0.378
  2455059.054900              19.989                 0.398
  2455060.924930              20.188                 0.307
  2455061.949720              19.706                 0.154
  2455063.909670              20.791                 0.378
  2455064.906640              22.450                 2.668
  2455067.971690              21.422                 1.137
  2455068.025980              20.654                 0.389
  2455071.443260              21.600                 0.898
  2455092.694600              20.777                 0.354
  2455103.920230              22.359                 1.543
