\STAR_ID                              = "MOA 2011-BLG-262L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "18h00m23.48s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-31d14m42.93s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "21"
\TIME_REFERENCE_FRAME                 = "Heliocentric JD"
\MINIMUM_DATE                         = "2455739.5262200"
\MAXIMUM_DATE                         = "2455743.7502400"
\DATE_UNITS                           = "days"
\REFERENCES                           = "Bennett et al. 2014"
\BIBCODES                             = "2014ApJ...785..155B"
\TELESCOPE                            = "SMARTS Telescope (1.3 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "V"
\OBSERVATORY_SITE                     = "CTIO, Chile"
\COLUMN_JD                            = "Heliocentric Julian Day"
\COMMENT                              = ""
|              JD| RELATIVE_MAGNITUDE| MAGNITUDE_UNCERTAINTY| RELATIVE_FLUX| FLUX_UNCERTAINTY|
|            real|               real|                  real|          real|             real|
|            days|                mag|                   mag|              |                 |
  2455739.52622               16.3880                 0.0339
  2455739.58534               16.5160                 0.0361
  2455739.72116               16.6980                 0.0469
  2455740.54621               17.2680                 0.0904
  2455740.60448               17.3750                 0.0773
  2455740.64082               17.3930                 0.0621
  2455740.72512               17.3820                 0.0741
  2455740.75535               17.3700                 0.0828
  2455740.79679               17.2820                 0.0936
  2455741.55688               17.6760                 0.0947
  2455741.57845               17.6850                 0.0980
  2455741.60863               17.6350                 0.0947
  2455741.65620               17.6730                 0.0828
  2455741.67414               17.6270                 0.0969
  2455742.57751               18.0070                 0.1176
  2455742.59747               17.8310                 0.1023
  2455742.67494               17.8770                 0.1393
  2455742.72820               17.6770                 0.0936
  2455742.81144               17.5260                 0.1012
  2455743.57092               17.8350                 0.1089
  2455743.75024               17.7600                 0.1023
