\STAR_ID                              = "MOA 2009-BLG-387L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "17h53m50.79s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-33d59m25s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "17"
\TIME_REFERENCE_FRAME                 = "Heliocentric JD"
\MINIMUM_DATE                         = "2455046.000044"
\MAXIMUM_DATE                         = "2455049.115798"
\DATE_UNITS                           = "days"
\REFERENCES                           = "Batista et al. 2011"
\BIBCODES                             = "2011A&A...529A.102B"
\TELESCOPE                            = "Auckland Telescope (0.40 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "R"
\OBSERVATORY_SITE                     = "Auckland Observatory, New Zealand"
\COLUMN_JD                            = "Heliocentric Julian Day"
\COMMENT                              = "none"
|            HJD| RELATIVE_MAGNITUDE| MAGNITUDE_UNCERTAINTY| RELATIVE_FLUX| FLUX_UNCERTAINTY|
|           real|               real|                  real|          real|             real|
|           days|                mag|                   mag|              |                 |
  2455046.000044              18.834                 0.246
  2455047.023354              18.796                 0.128
  2455048.784905              18.219                 0.052
  2455048.802369              18.207                 0.045
  2455048.820469              18.203                 0.044
  2455048.839920              18.117                 0.041
  2455048.855986              18.171                 0.045
  2455048.877740              18.154                 0.041
  2455048.914077              18.063                 0.033
  2455048.926036              18.022                 0.053
  2455048.998301              17.890                 0.029
  2455049.016679              17.890                 0.030
  2455049.035122              17.937                 0.035
  2455049.052924              18.036                 0.040
  2455049.071593              18.059                 0.049
  2455049.097968              18.160                 0.059
  2455049.115798              18.263                 0.104
