\STAR_ID                              = "MOA 2010-BLG-073L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "18h10m11.342s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-26d31m22.544s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "18"
\TIME_REFERENCE_FRAME                 = "Heliocentric Julian Day"
\MINIMUM_DATE                         = "2455320.74451"
\MAXIMUM_DATE                         = "2455507.50602"
\DATE_UNITS                           = "days"
\REFERENCES                           = "Street et al. 2013"
\BIBCODES                             = "2013ApJ...763...67S"
\TELESCOPE                            = "SMARTS Telescope (1.3 m)"
\INSTRUMENT                           = "ANDICAM"
\TIME_SERIES_DATA_FILTER              = "V"
\OBSERVATORY_SITE                     = "CTIO, Chile"
\COLUMN_JD                            = "Heliocentric Julian Day"
\COMMENT                              = ""
|             JD| RELATIVE_MAGNITUDE| MAGNITUDE_UNCERTAINTY| RELATIVE_FLUX|      FLUX_UNCERTAINTY|
|           real|               real|                  real|          real|                  real|
|           days|                mag|                   mag|              |                      |
   2455320.74451             13.8760                 0.0100
   2455320.74645             13.8770                 0.0100
   2455320.89675             13.8320                 0.0110
   2455320.89869             13.8310                 0.0100
   2455321.75878             13.9710                 0.0120
   2455321.76072             13.9890                 0.0130
   2455321.89689             14.0940                 0.0140
   2455321.89884             14.0810                 0.0140
   2455325.75140             14.4250                 0.0090
   2455325.82151             14.4300                 0.0090
   2455327.83208             14.4080                 0.0080
   2455328.80574             14.4040                 0.0190
   2455334.81367             14.3100                 0.0100
   2455502.49767             15.3100                 0.0190
   2455503.49434             15.2970                 0.0250
   2455505.50510             15.3220                 0.0150
   2455506.50614             15.3160                 0.0150
   2455507.50602             15.3220                 0.0180
