\STAR_ID                              = "MOA 2009-BLG-266L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "17h48m01.95s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-35d00m19.5s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "19"
\TIME_REFERENCE_FRAME                 = "Geocentric JD"
\MINIMUM_DATE                         = "2455086.29527"
\MAXIMUM_DATE                         = "2455267.65382"
\DATE_UNITS                           = "days"
\MINIMUM_VALUE                        = "13.5420"
\MAXIMUM_VALUE                        = "15.6210"
\VALUE_UNITS                          = "mag"
\REFERENCES                           = "Muraki et al. 2011"
\BIBCODES                             = "2011ApJ...741...22M"
\TELESCOPE                            = "InfraRed Survey (IRSF) Telescope (1.4 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "J"
\OBSERVATORY_SITE                     = "SAAO"
\COLUMN_JD                            = "Julian Day"
|           JD |     RELATIVE_MAGNITUDE |    MAGNITUDE_UNCERTAINTY |
|         real |                   real |                     real |
|         days |                    mag |                      mag |
  2455086.29527                  14.0880                     0.0058
  2455086.33039                  14.1280                     0.0058
  2455086.36280                  14.1870                     0.0067
  2455086.40340                  14.2510                     0.0084
  2455087.25252                  13.6080                     0.0058
  2455087.28719                  13.6210                     0.0058
  2455087.31914                  13.6380                     0.0050
  2455087.35039                  13.6400                     0.0050
  2455087.38150                  13.6460                     0.0050
  2455090.25007                  13.5420                     0.0042
  2455090.34876                  13.5450                     0.0042
  2455090.37928                  13.5450                     0.0042
  2455111.23076                  14.4450                     0.0093
  2455111.23586                  14.4510                     0.0084
  2455113.22679                  14.5300                     0.0093
  2455267.59263                  15.6080                     0.0147
  2455267.59479                  15.6210                     0.0147
  2455267.65170                  15.6150                     0.0147
  2455267.65382                  15.6160                     0.0147
