\STAR_ID                              = "MOA 2009-BLG-319L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "18h06m58.13s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-26d49m10.89s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "6"
\TIME_REFERENCE_FRAME                 = "Heliocentric JD"
\MINIMUM_DATE                         = "2455009.290860"
\MAXIMUM_DATE                         = "2455010.628940"
\DATE_UNITS                           = "days"
\REFERENCES                           = "Miyake et al. 2011"
\BIBCODES                             = "2011ApJ...728..120M"
\TELESCOPE                            = "InfraRed Survey (IRSF) Telescope (1.4 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "K"
\OBSERVATORY_SITE                     = "SAAO, Sutherland, South Africa"
\COLUMN_JD                            = "Heliocentric Julian Day"
\COMMENT                              = "none"
|            HJD| RELATIVE_MAGNITUDE| MAGNITUDE_UNCERTAINTY| RELATIVE_FLUX| FLUX_UNCERTAINTY|
|           real|               real|                  real|          real|             real|
|           days|                mag|                   mag|              |                 |
  2455009.290860                                                1282.33058         143.68485
  2455009.536970                                                1538.86315         168.76055
  2455010.304130                                                1016.71680         143.00958
  2455010.415310                                                1156.64477         126.84428
  2455010.566650                                                 995.40542         161.36969
  2455010.628940                                                 920.44957         142.63511
