\STAR_ID                              = "OGLE 2013-BLG-102L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "17h52m07.08s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-31d41m26.1s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "24"
\TIME_REFERENCE_FRAME                 = "Heliocentric JD"
\MINIMUM_DATE                         = "2456363.848590"
\MAXIMUM_DATE                         = "2456541.542570"
\DATE_UNITS                           = "days"
\MINIMUM_VALUE                        = "16.530172"
\MAXIMUM_VALUE                        = "17.033329"
\VALUE_UNITS                          = "mag"
\REFERENCES                           = "Jung et al. 2015"
\BIBCODES                             = "2015ApJ...798..123J"
\TELESCOPE                            = "Warsaw Telescope (1.3 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "V"
\OBSERVATORY_SITE                     = "Las Campanas Observatory, Chile"
\COLUMN_JD                            = "Heliocentric Julian Day"
\COLUMN_RELATIVE_MAGNITUDE            = "Relative or Instrument Magnitude"
\COLUMN_MAGNITUDE_UNCERTAINTY         = "Magnitude Uncertainty"
|             HJD | RELATIVE_MAGNITUDE |  MAGNITUDE_UNCERTAINTY |
|            real |               real |                   real |
|            days |                mag |                    mag |
   2456363.848590            16.900381                 0.068978
   2456363.851500            16.896222                 0.053408
   2456363.907550            16.861161                 0.061612
   2456378.799110            16.556533                 0.082382
   2456394.756300            16.577558                 0.047938
   2456398.742510            16.530172                 0.038593
   2456399.921340            16.675751                 0.055389
   2456399.931800            16.567928                 0.119269
   2456402.798300            16.595906                 0.038265
   2456416.800140            16.628994                 0.035375
   2456420.788560            16.689544                 0.037762
   2456426.785340            16.826721                 0.046168
   2456433.717520            16.803083                 0.070177
   2456441.751000            16.911179                 0.112987
   2456446.733530            16.879554                 0.045738
   2456450.718390            16.819134                 0.039630
   2456457.707380            16.990227                 0.047322
   2456463.668650            16.928576                 0.097082
   2456472.681930            16.891227                 0.061277
   2456476.632810            17.033329                 0.057024
   2456485.651880            16.995127                 0.052381
   2456509.532600            17.006538                 0.049708
   2456515.527900            16.949211                 0.046426
   2456541.542570            16.995943                 0.053648
