\STAR_ID                              = "OGLE 2013-BLG-102L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "17h52m07.08s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-31d41m26.1s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "14"
\TIME_REFERENCE_FRAME                 = "Heliocentric JD"
\MINIMUM_DATE                         = "2456407.742670"
\MAXIMUM_DATE                         = "2456472.708010"
\DATE_UNITS                           = "days"
\MINIMUM_VALUE                        = "16.600482"
\MAXIMUM_VALUE                        = "17.004003"
\VALUE_UNITS                          = "mag"
\REFERENCES                           = "Jung et al. 2015"
\BIBCODES                             = "2015ApJ...798..123J"
\TELESCOPE                            = "SMARTS (1.3 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "I"
\OBSERVATORY_SITE                     = "CTIO, Chile"
\COLUMN_JD                            = "Heliocentric Julian Day"
\COLUMN_RELATIVE_MAGNITUDE            = "Relative or Instrument Magnitude"
\COLUMN_MAGNITUDE_UNCERTAINTY         = "Magnitude Uncertainty"
|             HJD | RELATIVE_MAGNITUDE |  MAGNITUDE_UNCERTAINTY |
|            real |               real |                   real |
|            days |                mag |                    mag |
   2456407.742670            16.600482                 0.021421
   2456415.846160            16.612594                 0.023641
   2456417.841630            16.680249                 0.022544
   2456420.730040            16.742891                 0.031526
   2456423.745490            16.707524                 0.024776
   2456423.880860            16.712576                 0.024777
   2456424.875910            16.731775                 0.027021
   2456426.832380            16.745923                 0.032657
   2456453.802870            16.791415                 0.050867
   2456454.802360            16.911819                 0.022597
   2456455.642840            16.925994                 0.024833
   2456455.742250            16.900682                 0.023708
   2456457.650760            16.799504                 0.171263
   2456472.708010            17.004003                 0.039569
