\STAR_ID                              = "OGLE 2005-BLG-390L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "17h54m19.19s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-30d22m38.3s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "12"
\TIME_REFERENCE_FRAME                 = "Geocentric JD"
\MINIMUM_DATE                         = "2453578.01270"
\MAXIMUM_DATE                         = "2453599.88037"
\DATE_UNITS                           = "days"
\MINIMUM_VALUE                        = "17.2830"
\MAXIMUM_VALUE                        = "18.2970"
\VALUE_UNITS                          = "mag"
\REFERENCES                           = "Beaulieu et al. 2006"
\BIBCODES                             = "2006Natur.439..437B"
\TELESCOPE                            = "Canopus Hill Telescope"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "I"
\OBSERVATORY_SITE                     = "Tasmania"
\COLUMN_JD                            = "Julian Day"
|           JD |     RELATIVE_MAGNITUDE |    MAGNITUDE_UNCERTAINTY |
|         real |                   real |                     real |
|         days |                    mag |                      mag |
  2453578.01270                  17.6170                     0.0295
  2453579.17407                  17.5060                     0.0258
  2453580.15356                  17.3720                     0.0258
  2453581.12646                  17.2870                     0.0248
  2453582.03467                  17.2830                     0.0258
  2453585.02979                  17.3720                     0.0270
  2453585.08008                  17.3620                     0.0258
  2453585.12402                  17.3660                     0.0258
  2453585.20312                  17.4010                     0.0270
  2453588.08960                  17.6490                     0.0282
  2453594.07544                  18.0650                     0.0324
  2453599.88037                  18.2970                     0.0354
