\STAR_ID                              = "MOA 2009-BLG-266L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "17h48m01.95s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-35d00m19.5s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "18"
\TIME_REFERENCE_FRAME                 = "Geocentric JD"
\MINIMUM_DATE                         = "2455086.33039"
\MAXIMUM_DATE                         = "2455267.65382"
\DATE_UNITS                           = "days"
\MINIMUM_VALUE                        = "13.2470"
\MAXIMUM_VALUE                        = "15.3350"
\VALUE_UNITS                          = "mag"
\REFERENCES                           = "Muraki et al. 2011"
\BIBCODES                             = "2011ApJ...741...22M"
\TELESCOPE                            = "InfraRed Survey (IRSF) Telescope (1.4 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "K"
\OBSERVATORY_SITE                     = "SAAO"
\COLUMN_JD                            = "Julian Day"
|           JD |     RELATIVE_MAGNITUDE |    MAGNITUDE_UNCERTAINTY |
|         real |                   real |                     real |
|         days |                    mag |                      mag |
  2455086.33039                  13.8440                     0.0105
  2455086.36280                  13.8880                     0.0117
  2455086.40340                  13.9550                     0.0155
  2455087.25252                  13.3160                     0.0105
  2455087.28719                  13.3110                     0.0105
  2455087.31914                  13.3540                     0.0081
  2455087.35039                  13.3550                     0.0081
  2455087.38150                  13.3690                     0.0081
  2455090.25007                  13.2520                     0.0069
  2455090.34876                  13.2590                     0.0069
  2455090.37928                  13.2470                     0.0069
  2455111.23076                  14.1610                     0.0180
  2455111.23586                  14.1830                     0.0142
  2455113.22679                  14.2400                     0.0142
  2455267.59263                  15.3200                     0.0356
  2455267.59479                  15.3290                     0.0356
  2455267.65170                  15.3350                     0.0369
  2455267.65382                  15.3290                     0.0369
