\STAR_ID                              = "OGLE 2012-BLG-358L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "17h42m46.77s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-24d15m39.6s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "10"
\TIME_REFERENCE_FRAME                 = "Heliocentric JD"
\MINIMUM_DATE                         = "2456035.861780"
\MAXIMUM_DATE                         = "2456172.580380"
\DATE_UNITS                           = "days"
\MINIMUM_VALUE                        = "14.059837"
\MAXIMUM_VALUE                        = "16.369880"
\VALUE_UNITS                          = "mag"
\REFERENCES                           = "Han et al. 2013"
\BIBCODES                             = "2013ApJ...778...38H"
\TELESCOPE                            = "SMARTS (1.3 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "V"
\OBSERVATORY_SITE                     = "Cerro Tololo Inter-American (CTIO), Chile"
\COLUMN_JD                            = "Heliocentric Julian Day"
\COLUMN_RELATIVE_MAGNITUDE            = "Relative or Instrument Magnitude"
\COLUMN_MAGNITUDE_UNCERTAINTY         = "Magnitude Uncertainty"
|             HJD | RELATIVE_MAGNITUDE |  MAGNITUDE_UNCERTAINTY |
|            real |               real |                   real |
|            days |                mag |                    mag |
   2456035.861780            15.312203                 0.020760
   2456035.863710            15.314209                 0.023874
   2456036.720750            14.548457                 0.014532
   2456036.762860            14.498380                 0.019722
   2456037.686660            14.059837                 0.010380
   2456160.503340            16.271089                 0.021798
   2456160.657090            16.369880                 0.026988
   2456169.570720            16.304347                 0.043596
   2456171.576070            16.281166                 0.036330
   2456172.580380            16.269073                 0.036330
