\STAR_ID                              = "MOA 2010-BLG-477L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "18h06m07.44s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-31d27m16.12s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "3"
\TIME_REFERENCE_FRAME                 = "Heliocentric JD"
\MINIMUM_DATE                         = "2455419.252150"
\MAXIMUM_DATE                         = "2455421.405350"
\DATE_UNITS                           = "days"
\MINIMUM_VALUE                        = "13.915091"
\MAXIMUM_VALUE                        = "14.919314"
\VALUE_UNITS                          = "mag"
\REFERENCES                           = "Bachelet et al. 2012"
\BIBCODES                             = "2012ApJ...754...73B"
\TELESCOPE                            = "SAAO Telescope (1.0 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "V"
\OBSERVATORY_SITE                     = "SAAO, South Africa"
\COLUMN_JD                            = "Heliocentric Julian Day"
\COLUMN_RELATIVE_MAGNITUDE            = "Relative or Instrument Magnitude"
\COLUMN_MAGNITUDE_UNCERTAINTY         = "Magnitude Uncertainty"
|             HJD | RELATIVE_MAGNITUDE |  MAGNITUDE_UNCERTAINTY |
|            real |               real |                   real |
|            days |                mag |                    mag |
   2455419.252150            14.919314                 0.004243
   2455421.404430            13.915091                 0.003162
   2455421.405350            13.925967                 0.003162
