\STAR_ID                              = "MOA 2009-BLG-266L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "17h48m01.95s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-35d00m19.5s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "20"
\TIME_REFERENCE_FRAME                 = "Geocentric JD"
\MINIMUM_DATE                         = "2455086.29527"
\MAXIMUM_DATE                         = "2455267.65382"
\DATE_UNITS                           = "days"
\MINIMUM_VALUE                        = "12.7490"
\MAXIMUM_VALUE                        = "14.8360"
\VALUE_UNITS                          = "mag"
\REFERENCES                           = "Muraki et al. 2011"
\BIBCODES                             = "2011ApJ...741...22M"
\TELESCOPE                            = "InfraRed Survey (IRSF) Telescope (1.4 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "H"
\OBSERVATORY_SITE                     = "SAAO"
\COLUMN_JD                            = "Julian Day"
|           JD |     RELATIVE_MAGNITUDE |    MAGNITUDE_UNCERTAINTY |
|         real |                   real |                     real |
|         days |                    mag |                      mag |
  2455086.29527                  13.2920                     0.0049
  2455086.33039                  13.3310                     0.0059
  2455086.36280                  13.3910                     0.0059
  2455086.40340                  13.4380                     0.0079
  2455087.25252                  12.8120                     0.0049
  2455087.28719                  12.8220                     0.0049
  2455087.31914                  12.8390                     0.0040
  2455087.35039                  12.8510                     0.0049
  2455087.38150                  12.8520                     0.0049
  2455090.25007                  12.7520                     0.0040
  2455090.28259                  12.7530                     0.0079
  2455090.34876                  12.7490                     0.0040
  2455090.37928                  12.7520                     0.0040
  2455111.23076                  13.6550                     0.0089
  2455111.23586                  13.6530                     0.0079
  2455113.22679                  13.7400                     0.0079
  2455267.59263                  14.8240                     0.0142
  2455267.59479                  14.8360                     0.0142
  2455267.65170                  14.8110                     0.0153
  2455267.65382                  14.8180                     0.0153
