\STAR_ID                              = "MOA 2009-BLG-319L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "18h06m58.13s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-26d49m10.89s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "6"
\TIME_REFERENCE_FRAME                 = "Heliocentric JD"
\MINIMUM_DATE                         = "2455009.287830"
\MAXIMUM_DATE                         = "2455009.672420"
\DATE_UNITS                           = "days"
\REFERENCES                           = "Miyake et al. 2011"
\BIBCODES                             = "2011ApJ...728..120M"
\TELESCOPE                            = "SAAO Telescope (1.0 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "I"
\OBSERVATORY_SITE                     = "SAAO, Sutherland, South Africa"
\COLUMN_JD                            = "Heliocentric Julian Day"
\COMMENT                              = "none"
|            HJD| RELATIVE_MAGNITUDE| MAGNITUDE_UNCERTAINTY| RELATIVE_FLUX| FLUX_UNCERTAINTY|
|           real|               real|                  real|          real|             real|
|           days|                mag|                   mag|              |                 |
  2455009.287830                                                1632.55520         168.43185
  2455009.332160                                                   0.00000         988.80593
  2455009.390490                                                1327.68900         945.99078
  2455009.471050                                                2874.66200        1092.36779
  2455009.579530                                                2161.54400        1094.78303
  2455009.672420                                                1823.10300        1422.03968
