\STAR_ID                              = "MOA 2010-BLG-477L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "18h06m07.44s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-31d27m16.12s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "3"
\TIME_REFERENCE_FRAME                 = "Heliocentric JD"
\MINIMUM_DATE                         = "2455418.925280"
\MAXIMUM_DATE                         = "2455418.925280"
\DATE_UNITS                           = "days"
\MINIMUM_VALUE                        = "14.302604"
\MAXIMUM_VALUE                        = "15.091399"
\VALUE_UNITS                          = "mag"
\REFERENCES                           = "Bachelet et al. 2012"
\BIBCODES                             = "2012ApJ...754...73B"
\TELESCOPE                            = "Vintage Lane Telescope (0.4 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "unfiltered"
\OBSERVATORY_SITE                     = "Vintage Lane Observatory, New Zealand"
\COLUMN_JD                            = "Heliocentric Julian Day"
\COLUMN_RELATIVE_MAGNITUDE            = "Relative or Instrument Magnitude"
\COLUMN_MAGNITUDE_UNCERTAINTY         = "Magnitude Uncertainty"
|             HJD | RELATIVE_MAGNITUDE |  MAGNITUDE_UNCERTAINTY |
|            real |               real |                   real |
|            days |                mag |                    mag |
   2455418.925280            15.091399                 0.129305
   2455419.970950            14.400636                 0.016141
   2455420.007450            14.302604                 0.011662
