\STAR_ID                              = "MOA 2009-BLG-387L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "17h53m50.79s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-33d59m25s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "27"
\TIME_REFERENCE_FRAME                 = "Heliocentric JD"
\MINIMUM_DATE                         = "2455037.892040"
\MAXIMUM_DATE                         = "2455062.072850"
\DATE_UNITS                           = "days"
\REFERENCES                           = "Batista et al. 2011"
\BIBCODES                             = "2011A&A...529A.102B"
\TELESCOPE                            = "Faulkes South Telescope (2.0 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "I"
\OBSERVATORY_SITE                     = "Siding Spring Observatory, Australia"
\COLUMN_JD                            = "Heliocentric Julian Day"
\COMMENT                              = "none"
|            HJD| RELATIVE_MAGNITUDE| MAGNITUDE_UNCERTAINTY| RELATIVE_FLUX| FLUX_UNCERTAINTY|
|           real|               real|                  real|          real|             real|
|           days|                mag|                   mag|              |                 |
  2455037.892040              18.464                 0.037
  2455038.067648              18.363                 0.180
  2455040.869430              17.314                 0.012
  2455046.860560              19.074                 0.069
  2455047.053390              18.948                 0.087
  2455047.797920              18.005                 0.019
  2455047.903970              17.958                 0.012
  2455047.929670              17.976                 0.023
  2455048.066600              18.059                 0.013
  2455048.095730              18.091                 0.015
  2455048.129830              18.098                 0.027
  2455048.165730              18.147                 0.020
  2455048.887710              18.106                 0.012
  2455049.038860              17.932                 0.012
  2455049.097620              18.070                 0.015
  2455050.040630              18.858                 0.019
  2455050.087110              18.913                 0.020
  2455050.123340              18.919                 0.022
  2455050.168870              18.961                 0.038
  2455054.866860              19.536                 0.086
  2455055.028410              19.570                 0.036
  2455055.108140              19.674                 0.046
  2455055.131490              19.668                 0.078
  2455055.159530              19.616                 0.136
  2455059.125530              20.034                 0.081
  2455061.934250              20.260                 0.058
  2455062.072850              20.312                 0.067
