\STAR_ID                              = "MOA 2009-BLG-319L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "18h06m58.13s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-26d49m10.89s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "16"
\TIME_REFERENCE_FRAME                 = "Heliocentric JD"
\MINIMUM_DATE                         = "2455006.945550"
\MAXIMUM_DATE                         = "2455007.011730"
\DATE_UNITS                           = "days"
\REFERENCES                           = "Miyake et al. 2011"
\BIBCODES                             = "2011ApJ...728..120M"
\TELESCOPE                            = "Auckland Telescope (0.4 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "R"
\OBSERVATORY_SITE                     = "Auckland Observatory, NZ"
\COLUMN_JD                            = "Heliocentric Julian Day"
\COMMENT                              = "none"
|            HJD| RELATIVE_MAGNITUDE| MAGNITUDE_UNCERTAINTY| RELATIVE_FLUX| FLUX_UNCERTAINTY|
|           real|               real|                  real|          real|             real|
|           days|                mag|                   mag|              |                 |
  2455006.945550                                                2247.83200         724.69432
  2455006.949250                                               -1417.00200         710.75905
  2455006.952930                                               -4953.77800         884.84358
  2455006.956600                                               -6779.03700        1333.57098
  2455006.960270                                               -7936.24500        1056.57779
  2455006.963930                                               -5862.48300        1211.85449
  2455006.967610                                               -2307.81000         830.46376
  2455006.974920                                                2459.42100        1138.22196
  2455006.978550                                                5736.05800         943.19907
  2455006.982210                                                6812.61200         698.95076
  2455006.985890                                                8310.03600         680.62150
  2455006.989600                                                7363.63200         695.38452
  2455006.993270                                               11081.48100         674.37527
  2455006.996940                                               11364.90300         678.88092
  2455007.000610                                               12533.37000         684.68049
  2455007.011730                                               16963.65100         671.45953
