\STAR_ID                              = "OGLE 2012-BLG-358L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "17h42m46.77s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-24d15m39.6s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "24"
\TIME_REFERENCE_FRAME                 = "Heliocentric JD"
\MINIMUM_DATE                         = "2456035.683100"
\MAXIMUM_DATE                         = "2456172.576250"
\DATE_UNITS                           = "days"
\MINIMUM_VALUE                        = "14.064543"
\MAXIMUM_VALUE                        = "16.330914"
\VALUE_UNITS                          = "mag"
\REFERENCES                           = "Han et al. 2013"
\BIBCODES                             = "2013ApJ...778...38H"
\TELESCOPE                            = "SMARTS (1.3 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "I"
\OBSERVATORY_SITE                     = "Cerro Tololo Inter-American (CTIO), Chile"
\COLUMN_JD                            = "Heliocentric Julian Day"
\COLUMN_RELATIVE_MAGNITUDE            = "Relative or Instrument Magnitude"
\COLUMN_MAGNITUDE_UNCERTAINTY         = "Magnitude Uncertainty"
|             HJD | RELATIVE_MAGNITUDE |  MAGNITUDE_UNCERTAINTY |
|            real |               real |                   real |
|            days |                mag |                    mag |
   2456035.683100            15.394350                 0.016692
   2456035.858690            15.290246                 0.024396
   2456036.666550            14.610763                 0.010272
   2456036.716620            14.538727                 0.017976
   2456036.726010            14.523720                 0.019260
   2456036.730090            14.511715                 0.019260
   2456036.734190            14.504711                 0.017976
   2456036.738270            14.502710                 0.017976
   2456036.742360            14.497708                 0.016692
   2456036.746460            14.487703                 0.021828
   2456036.750550            14.483702                 0.020544
   2456036.754640            14.478699                 0.025680
   2456036.758730            14.472697                 0.033384
   2456037.670260            14.076547                 0.006420
   2456037.674350            14.066544                 0.012840
   2456037.678440            14.088551                 0.008988
   2456037.682530            14.064543                 0.012840
   2456037.850140            14.128564                 0.017976
   2456038.656970            15.063050                 0.011556
   2456160.499210            16.287809                 0.017976
   2456160.652960            16.330914                 0.017976
   2456169.566610            16.294825                 0.020544
   2456171.571950            16.289813                 0.016692
   2456172.576250            16.301842                 0.019260
