\STAR_ID                              = "MOA 2009-BLG-387L"
\DATA_CATEGORY                        = "Photometric light curve"
\RA                                   = "17h53m50.79s"
\RA_UNITS                             = "sexagesimal"
\DEC                                  = "-33d59m25s"
\DEC_UNITS                            = "sexagesimal"
\EQUINOX                              = "J2000.0"
\NUMBER_OF_POINTS                     = "26"
\TIME_REFERENCE_FRAME                 = "Heliocentric JD"
\MINIMUM_DATE                         = "2455041.275080"
\MAXIMUM_DATE                         = "2455042.384500"
\DATE_UNITS                           = "days"
\REFERENCES                           = "Batista et al. 2011"
\BIBCODES                             = "2011A&A...529A.102B"
\TELESCOPE                            = "Bronberg Telescope (0.35 m)"
\INSTRUMENT                           = "unknown"
\TIME_SERIES_DATA_FILTER              = "unfiltered"
\OBSERVATORY_SITE                     = "Bronberg Observatory, Pretoria, South Africa"
\COLUMN_JD                            = "Heliocentric Julian Day"
\COMMENT                              = "none"
|            HJD| RELATIVE_MAGNITUDE| MAGNITUDE_UNCERTAINTY| RELATIVE_FLUX| FLUX_UNCERTAINTY|
|           real|               real|                  real|          real|             real|
|           days|                mag|                   mag|              |                 |
  2455041.275080              16.812                 0.025
  2455041.280890              16.847                 0.025
  2455041.285760              16.987                 0.030
  2455041.290210              16.992                 0.030
  2455041.295670              17.034                 0.031
  2455041.300760              17.156                 0.036
  2455041.306060              17.360                 0.043
  2455041.311240              17.480                 0.048
  2455041.322650              17.789                 0.063
  2455041.353120              18.490                 0.070
  2455041.368740              18.657                 0.083
  2455041.384520              18.505                 0.075
  2455041.401880              18.593                 0.083
  2455041.438930              18.422                 0.079
  2455041.454690              18.626                 0.094
  2455041.467480              18.761                 0.106
  2455041.487140              18.437                 0.088
  2455041.498540              18.397                 0.162
  2455042.364210              18.487                 0.342
  2455042.369570              18.710                 0.386
  2455042.370610              18.244                 0.260
  2455042.371830              18.432                 0.309
  2455042.373080              18.436                 0.310
  2455042.376690              18.408                 0.291
  2455042.381330              18.687                 0.376
  2455042.384500              19.052                 0.507
